spring.application.name=ApiBackendRondApp

server.port = 8620

spring.datasource.url=jdbc:postgresql://dpg-csqlml5umphs73d4bkig-a.oregon-postgres.render.com:5432/instaciapostgressql
spring.datasource.username=instaciapostgressql_user
spring.datasource.password=aGP8y0pPA7Z7JlQXAJh7V3jiUy9RDFPi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
